

JWT_SECRET=3c798d72797ec03e65f723ca0837ef8c6f9a5865c4c1ff1b703509bdd5246add
JWT_EXPIRES_IN=1h
EMAIL_USER=pravinsarule617@gmail.com
EMAIL_PASS=rihp ksxn hvjf ygaa
DB_USER=travel_agency_6r7a_user
DB_HOST=dpg-d1l31eur433s73d6umk0-a.singapore-postgres.render.com
DB_NAME=travel_agency_6r7a
DB_PASS=A9S9B2FmfofIWINach1XPtSPGyk7Voio
DB_PORT=5432
DATABASE_URL=postgresql://travel_agency_6r7a_user:A9S9B2FmfofIWINach1XPtSPGyk7Voio@dpg-d1l31eur433s73d6umk0-a.singapore-postgres.render.com/travel_agency_6r7a
# EMAIL_USER=gudia123459@gmail.com
# EMAIL_PASS=zclo oflu tjde qcao
