PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=Travel_agency
DB_PASS=root
DB_PORT=5432
JWT_SECRET=3c798d72797ec03e65f723ca0837ef8c6f9a5865c4c1ff1b703509bdd5246add
JWT_EXPIRES_IN=1h
EMAIL_USER=pravinsarule617@gmail.com
EMAIL_PASS=rihp ksxn hvjf ygaa

# EMAIL_USER=nodemailer650@gmail.com
# EMAIL_PASS=jzgk flss utif pgrm
